<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailExercise.DetailExerciseActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="999dp"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_home_bisyarat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_bisyarat_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/card_home_bisyarat"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <androidx.cardview.widget.CardView
               android:id="@+id/card_photo_exercise"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="8dp"
               app:cardElevation="4dp"
               android:layout_margin="15dp"
               >

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <androidx.media3.ui.PlayerView
                       android:id="@+id/player_view_course"
                       android:layout_width="match_parent"
                       android:layout_height="350dp"
                       android:layout_margin="10dp"
                       app:srcCompat="@drawable/ic_place_holder"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/tv_title_exercise"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/hijau"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="20dp"
                       app:layout_constraintTop_toBottomOf="@id/player_view_course"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:textStyle="bold"
                       android:textSize="20dp"/>

                   <Button
                       android:id="@+id/btn_previous_course"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:foreground="?android:attr/selectableItemBackground"
                       android:clickable="true"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toStartOf="@id/tv_title_exercise"
                       app:layout_constraintBottom_toBottomOf="@id/tv_title_exercise"
                       app:layout_constraintTop_toTopOf="@id/tv_title_exercise"
                       android:drawableLeft="@drawable/baseline_chevron_left_24"
                       android:backgroundTint="@color/white"
                       android:bottomRightRadius="10dp"
                       android:bottomLeftRadius="10dp"
                       android:topLeftRadius="10dp"
                       android:topRightRadius="10dp"
                       />

                   <Button
                       android:id="@+id/btn_next_course"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:foreground="?android:attr/selectableItemBackground"
                       android:clickable="true"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@id/tv_title_exercise"
                       app:layout_constraintBottom_toBottomOf="@id/tv_title_exercise"
                       app:layout_constraintTop_toTopOf="@id/tv_title_exercise"
                       android:drawableEnd="@drawable/baseline_chevron_right_24"
                       android:backgroundTint="@color/white"
                       android:bottomRightRadius="10dp"
                       android:bottomLeftRadius="10dp"
                       android:topLeftRadius="10dp"
                       android:topRightRadius="10dp"
                       />

               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>

           <androidx.media3.ui.PlayerView
               android:id="@+id/player_view"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginStart="150dp"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="8dp"
               android:layout_marginBottom="8dp"
               app:srcCompat="@drawable/ic_place_holder" />

           <Button
               android:id="@+id/cameraButton"
               android:foreground="?android:attr/selectableItemBackground"
               android:clickable="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Coba Sekarang"
               app:icon="@drawable/baseline_sign_language_24"
               app:iconGravity="textStart"
               style="@style/Widget.MaterialComponents.Button.Icon"
               app:backgroundTint="@color/primary"
               android:layout_marginTop="5dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"/>

           <Button
               android:id="@+id/galleryButton"
               android:foreground="?android:attr/selectableItemBackground"
               android:clickable="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Pilih Gallery"
               app:icon="@drawable/baseline_sign_language_24"
               app:iconGravity="textStart"
               style="@style/Widget.MaterialComponents.Button.Icon"
               app:backgroundTint="@color/primary"
               android:layout_marginTop="5dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"/>

           <Button
               android:id="@+id/checkButton"
               android:foreground="?android:attr/selectableItemBackground"
               android:clickable="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Periksa"
               app:icon="@drawable/baseline_sign_language_24"
               app:iconGravity="textStart"
               style="@style/Widget.MaterialComponents.Button.Icon"
               app:backgroundTint="@color/primary"
               android:layout_marginTop="5dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"/>

       </LinearLayout>


   </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>